# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=3000

# -----------------------------------
# HTTP Configuration
# -----------------------------------
HTTP_BASE_URL=/api/v1/whatsapp

# HTTP_CORS_ORIGIN=*
# HTTP_BODY_LIMIT_SIZE=8m
# HTTP_GZIP_LEVEL=1

# -----------------------------------
# Authentication Configuration
# -----------------------------------
AUTH_BASIC_USERNAME=admin
AUTH_BASIC_PASSWORD=83e4060e-78e1-4fe5-9977-aeeccd46a2b8

AUTH_JWT_SECRET=9e4eb4cf-be25-4a29-bba3-fefb5a30f6ab
AUTH_JWT_EXPIRED_HOUR=24

# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
WHATSAPP_DATASTORE_TYPE=sqlite3
WHATSAPP_DATASTORE_URI=file:dbs/WhatsApp.db?_foreign_keys=on
